# InstantWeather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/instantweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instantweather/: InstantWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/example/instantweather/data/: WeatherRepository.kt
app/src/main/java/com/example/instantweather/data/local/: InstantWeatherDatabase.kt  LocalDataSource.kt  WeatherDao.kt
app/src/main/java/com/example/instantweather/data/local/entity/: DailyForecastEntity.kt  TimeStampEntity.kt
app/src/main/java/com/example/instantweather/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/instantweather/data/remote/models/: Result.kt  WeatherResponse.kt
app/src/main/java/com/example/instantweather/di/: AppModule.kt  CoroutineQualifiers.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/instantweather/ui/: HomeScreen.kt  HomeViewModel.kt  UIHelpers.kt  WeatherApp.kt
app/src/main/java/com/example/instantweather/ui/models/: WeatherUIModel.kt
app/src/main/java/com/example/instantweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: clear_sky.xml  drizzle.xml  fog.xml  freezing_rain.xml  ic_launcher_foreground.xml  mainly_clear.xml  overcast.xml  partly_cloudy.xml  rain.xml  snowing.xml  thunderstorm.xml  thunderstorm_slight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/instantweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
